<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Health"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01A41100</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>38</Offset>
        <Offset>20</Offset>
        <Offset>100</Offset>
        <Offset>138</Offset>
        <Offset>58</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"No_Damage script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Splash Carnival
  Version: 
  Date   : 2024-04-29
  Author : med0x

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,C1 F2 0F 5A E8 F3 0F 11 6E 6C 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //movss [rsi+6C],xmm5
  jmp return

INJECT+05:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT+05:
  db F3 0F 11 6E 6C

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 20568A7A3DC

20568A7A3B3: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
20568A7A3B7: F2 0F 5A E8     - cvtsd2ss xmm5,xmm0
20568A7A3BB: F3 0F 11 6E 6C  - movss [rsi+6C],xmm5
20568A7A3C0: EB 1F           - jmp 20568A7A3E1
20568A7A3C2: F3 0F 10 46 6C  - movss xmm0,[rsi+6C]
20568A7A3C7: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
20568A7A3CB: F3 0F 10 4D E0  - movss xmm1,[rbp-20]
20568A7A3D0: F3 0F 5A C9     - cvtss2sd xmm1,xmm1
20568A7A3D4: F2 0F 58 C1     - addsd xmm0,xmm1
20568A7A3D8: F2 0F 5A E8     - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
20568A7A3DC: F3 0F 11 6E 6C  - movss [rsi+6C],xmm5
// ---------- DONE INJECTING  ----------
20568A7A3E1: 48 8B 46 28     - mov rax,[rsi+28]
20568A7A3E5: 48 8B C8        - mov rcx,rax
20568A7A3E8: 48 8B F9        - mov rdi,rcx
20568A7A3EB: 48 85 C0        - test rax,rax
20568A7A3EE: 75 02           - jne 20568A7A3F2
20568A7A3F0: EB 17           - jmp 20568A7A409
20568A7A3F2: F3 0F 10 46 6C  - movss xmm0,[rsi+6C]
20568A7A3F7: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
20568A7A3FB: 48 8B CF        - mov rcx,rdi
20568A7A3FE: F2 0F 10 C8     - movsd xmm1,xmm0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Unlimited_Ammo"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A94FF0</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>98</Offset>
        <Offset>28</Offset>
        <Offset>A0</Offset>
        <Offset>8</Offset>
        <Offset>418</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov byte ptr [r15+5C],00</Description>
      <AddressString>205C1E5E46F</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov byte ptr [r15+5C],01</Description>
      <AddressString>205C1E5E3EA</AddressString>
      <Before>
        <Byte>20</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>5C</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rax+04],ecx</Description>
      <AddressString>20568A600EA</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>E4</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>8D</Byte>
        <Byte>E8</Byte>
        <Byte>FE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rsi+4C],eax</Description>
      <AddressString>20568A6471D</AddressString>
      <Before>
        <Byte>63</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
        <Byte>FF</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>46</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov rax,[UnityPlayer.dll+1A94FF0]</Description>
      <AddressString>UnityPlayer.dll+28EDB0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>39</Byte>
        <Byte>62</Byte>
        <Byte>80</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [rsi+000000C8],xmm5</Description>
      <AddressString>2126448D816</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>86</Byte>
        <Byte>BC</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
